<?php
/**
 * @file
 * Install, update and uninstall functions for the notify module.
 */


/**
 * Implements hook_schema().
 */
function notify_schema() {
  $schema['notify'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'node' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'comment' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'attempts' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '4',
      ),
      'teasers' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '4',
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['notify_unpublished_comments_queue'] = array(
    'description' => 'Stores list of unpublished comments to determine which comments have since been published when sending out notifications.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {comment}.cid of the unpublished comment.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to which this comment is a reply.',
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function notify_uninstall() {
  // Delete my variables.
  global $conf;
  db_delete('variable')
  ->condition('name', 'notify_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
  unset($conf);
}

/**
 * Add notify_unpublished_comments_queue table.
 */
function notify_update_7001() {
  $schema['notify_unpublished_comments_queue'] = array(
    'description' => 'Stores list of unpublished comments to determine which comments have since been published when sending out notifications.',
    'fields' => array(
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {comment}.cid of the unpublished comment.',
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to which this comment is a reply.',
      ),
    ),
    'primary key' => array('cid'),
  );

  db_create_table('notify_unpublished_comments_queue', $schema['notify_unpublished_comments_queue']);
}