<?php
/**
 * @file
 * Install, update and uninstall functions for the notify module.
 */


/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function notify_schema() {
  $schema['notify'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'node' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'comment' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '2',
      ),
      'attempts' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '4',
      ),
      'teasers' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '4',
      ),
    ),
    'primary key' => array('uid'),
  );

  return $schema;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function notify_install() {
  // Create my tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('notify')
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function notify_uninstall() {
  // Drop my tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('notify')

  //Delete my variables
  global $conf;
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'notify_%'") */
  db_delete('variable')
  ->condition('name', 'notify_%', 'LIKE')
  ->execute();
  cache_clear_all('variables', 'cache');
  unset($conf[$name]);
}
